{{- if and .Values.persistence.nameNode.enabledStorageClass .Values.persistence.nameNode.storageClass }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Values.persistence.nameNode.storageClass }}
provisioner: kubernetes.io/no-provisioner

{{- end }}
